body{
    font-family: cursive;
    width: 100%;
    height: auto;
}
.content{
    background-color: springgreen;
    position: absolute;
    width: 100%;
}
.active {
    margin-right: 25px;
    margin-top: 13px;
    width: 65px;
    height: 50px;
    padding-top: 8px;
    font-size: 20px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
    color: slateblue;
 }
.nav {
   overflow: hidden;
   width: 100%;
   justify-content: right;
   margin-right: 50px;
}
.nav a{
   margin-top: 20px;
   float: left;
   color: white;
   text-decoration: none;
   margin-right: 20px;
   font-size: 22px;
}
button{
    padding-top: 2px;
    padding-bottom: 2px;
    color: aqua;
    background-color: chocolate;
    border-radius: 50px;
    width: 80px;
    margin-left: 50px;
    justify-self: right;
    margin-top: 20px;
    margin-right: 10px;
}
.nav a:hover{
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    color: violet;
    background-color: chartreuse;
}
footer{
    position:absolute;
    background-color: lightseagreen;
    color: lightblue;
    margin-top: 2450px;
    height: 300px;
    font-size: 30px;
    width: 100%;
    text-align: center;
    padding-top: 50px;
}