<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            
            footer{
            position:absolute;
            background-color: lightseagreen;
            color: lightblue;
            margin-top: 300px;
            height: 300px;
            font-size: 30px;
            width: 100%;
            text-align: center;
            padding-top: 50px;
        }
        </style>
    </head>
    <body>
        <div class="container" style="color: black;font-size: 25px;background-color: silver;">
            SNACKS:
        </div>
        <div class="conatiner-fluid">
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-4" style="max-height: 700px;max-width: 570px;"><img src="D:\Coffee bar\assets\Chaat.jfif" alt="" height="450px" width="415px" style="margin-left: 30px;"><br><br>
                    <h2 style="color: gray;margin-left: 25px;">Papadum Chaat<br>
                        Price: 80Rs</h2><br><br>
                <button style="background-color: silver;width: 81%;margin-left: 35px;">Order Now</button>
                </div>
                <div class="col-md-4" style="max-height: 700px;max-width: 570px;"><img src="D:\Coffee bar\assets\Burger.jfif" alt="" height="450px" width="415px">
                    <br><br>
                    <h2 style="color: gray;margin-left: 25px;">Burger<br>
                        Price: 79Rs</h2><br><br>
                    <button style="background-color: silver;width: 81%;margin-left: 5px;">Order Now</button></div>
                <div class="col-md-4" style="max-height: 700px;max-width: 570px;"><img src="D:\Coffee bar\assets\choco chips.jfif" alt="" height="450px" width="415px">
                    <br><br>
                    <h2 style="color: gray;margin-left: 25px;">Chocolate Chips<br>
                        Price: 40Rs</h2><br><br>
                    <button style="background-color: silver;width: 81%;margin-left: 5px;">Order Now</button></div>
            </div>
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-4" style="max-height: 700px;max-width: 570px;"><img src="D:\Coffee bar\assets\sizzler 2.jpg" alt="" height="450px" width="415px" style="margin-left: 30px;"><br><br>
                    <h2 style="color: gray;margin-left: 25px;">Sizzler Meal<br>
                        Price: 200Rs</h2><br><br>
                <button style="background-color: silver;width: 81%;margin-left: 35px;">Order Now</button>
                </div>
                <div class="col-md-4" style="max-height: 700px;max-width: 570px;"><img src="D:\Coffee bar\assets\pexels-valeria-boltneva-1893555.jpg" alt="" height="450px" width="415px">
                    <br><br>
                    <h2 style="color: gray;margin-left: 25px;">French Fries<br>
                        Price: 90Rs</h2><br><br>
                    <button style="background-color: silver;width: 81%;margin-left: 5px;">Order Now</button></div>
                <div class="col-md-4" style="max-height: 700px;max-width: 570px;"><img src="D:\Coffee bar\assets\sizzler.jpg" alt="" height="450px" width="415px">
                    <br><br>
                    <h2 style="color: gray;margin-left: 25px;">Sizzler<br>
                        Price: 160Rs</h2><br><br>
                    <button style="background-color: silver;width: 81%;margin-left: 5px;">Order Now</button></div>
            </div>
        </div>
        <footer >
            <p style="color: rgb(222, 229, 236);">Find me on social media.</p>
            <a href="#" target="_blank"><img src="D:\Coffee bar\assets\icons8-facebook-32.png" alt="facebook"></a> 
            <a href="#" target="_blank"><img src="D:\Coffee bar\assets\icons8-instagram-32.png" alt="Instagram"></a>
            <img src="D:\Coffee bar\assets\icons8-whatsapp-32.png" alt="Whatsapp7"><br>
            <b></b>
          </footer>
    </body>
</html>