<!DOCTYPE html>
<html>
    <head>
        <title>BTS Coffee Bar</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="CSS/home.css">
        <style>
            @media all and (min-width: 900px) {
	.navbar .nav-item .dropdown-menu{ display: none; }
	.navbar .nav-item:hover .nav-link{   }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
}	
        </style>
            <script>document.addEventListener("DOMContentLoaded", function(){
          if (window.innerWidth > 992) {
          
            document.querySelectorAll('.navbar .nav-item').forEach(function(everyitem){
          
              everyitem.addEventListener('mouseover', function(e){
          
                let el_link = this.querySelector('a[data-bs-toggle]');
          
                if(el_link != null){
                  let nextEl = el_link.nextElementSibling;
                  el_link.classList.add('show');
                  nextEl.classList.add('show');
                }
          
              });
              everyitem.addEventListener('mouseleave', function(e){
                let el_link = this.querySelector('a[data-bs-toggle]');
          
                if(el_link != null){
                  let nextEl = el_link.nextElementSibling;
                  el_link.classList.remove('show');
                  nextEl.classList.remove('show');
                }
          
          
              })
            });
          
          }
          }); 
          </script>
    </head>
    <body>
        <video autoplay loop muted id="video">
            <source src="D:\Coffee bar\assets\video.mp4" type="video/mp4">
            <source src="D:\Coffee bar\assets\video.ogg" type="video/ogg">
        </video>


        <nav class="navbar navbar-expand-lg navbar-dark" style="position: absolute;margin-left: 1100px;font-size: 19px;">
            <div class="container-fluid">
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="main_nav">
               <ul class="navbar-nav">
                   <li class="active"> <a class="nav-link" href="#" style="color: slateblue;">Home </a> </li>
                   <li class="nav-item dropdown">
                      <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown" style="margin-top: 20px;color: white;">  Menu  </a>
                       <ul class="dropdown-menu">
                         <li><a class="dropdown-item" href="D:\Coffee bar\coffee.html"> Coffee</a></li>
                         <li><a class="dropdown-item" href="D:\Coffee bar\Chips.html"> Snacks </a></li>
                         <li><a class="dropdown-item" href="D:\Coffee bar\Cold Drinks.html"> Cold Drinks</a></li>
                       </ul>
                   </li>
               </ul>
             </div>
            </div>
           </nav>
           <img src="D:\Coffee bar\assets\logo main.png" alt="" height="210px" width="300px" style="position: absolute;border-radius: 120px 120px;margin-top: 250px;margin-left: 600px;">
        <div class="txt"><marquee  direction="up"
            width="950"
            height="250px"
            behavior="alternate" loop="1"><div class="bor" style="color: aqua;">Welcome To
                <b style="color: aqua ;">Khush Dadhania's Coffee Shop</b>
            </div></marquee></div>
            <img src="D:\Coffee bar\assets\icons8-quote-left-50.png" alt="" style="position: absolute;margin-top: 1200px;margin-left: 910px;">
            <img src="D:\Coffee bar\assets\icons8-get-quote-50.png" alt="" style="position: absolute;margin-top: 1300px;margin-left: 1400px;">
            <img src="D:\Coffee bar\assets\coffee-shop-banner-template-vintage-illustration-theme_53876-116634.avif" alt="" style="position: absolute;margin-top: 940px;margin-left: 20px;width: 97%;height: 510px;opacity: 0.8;">
        <div class="container-fluid" style="margin-top: 1600px;position: absolute;">
            <div class="row">
                <div class="col-md-4 bg-light"><img src="D:\Coffee bar\assets\360_F_177126481_FomTbX77rly5jfkrFewHhY48tsmJOhYT.jpg" alt="" height="400px" width="450px"></div>
                <div class="col-md-4 bg-light"><img src="D:\Coffee bar\assets\Mango_shake.jpg" alt="" height="400px" width="450px"></div>
                <div class="col-md-4 bg-light"><img src="D:\Coffee bar\assets\sizzler 2.jpg" alt="" height="400px" width="450px"></div>
            </div>
        </div>
        <footer >
            <p style="color: rgb(222, 229, 236);">Find me on social media.</p>
            <a href="#" target="_blank"><img src="D:\Coffee bar\assets\icons8-facebook-32.png" alt="facebook"></a> 
            <a href="#" target="_blank"><img src="D:\Coffee bar\assets\icons8-instagram-32.png" alt="Instagram"></a>
            <img src="D:\Coffee bar\assets\icons8-whatsapp-32.png" alt="Whatsapp7"><br>
            <b></b>
          </footer>
    </body>
</html>