<!DOCTYPE html>
<html>
    <head>
        <style>
            .form{
                margin-top: 150px;
                position: fixed;
                width: 500px;
                background-color: white;
                border: 1px solid black;
                margin-left: 150px;
                height: 400px;
            }
            form input{
                margin-left: 100px;
                margin-top: 40px;
            }
            button{
                color: white;
                background-color: black;
                margin-left: 80px;
                width: 310px;
                margin-top: 20px;
                height: 31px;
            }
            b{
                margin-top: 50px;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <img src="D:\Coffee bar\assets\Login.jfif" alt="" width="95%" height="600px" style="margin-left: 40px;margin-top: 40px;position: fixed;">
        <div class="form"><br><br>
            <b style="color: black;margin-left: 200px;">Login</b><br>
            <form>
                <input type="text" placeholder="Name" style="width: 250px;height: 29px;"><br>
                <input type="password" placeholder="password" style="width: 250px;height: 29px;"><br><br>
                <button>Login</button>
                <h3 style="margin-left: 80px;margin-top: 50px;">Don't have an Account?<a href="#">Create Account</a></h2>
            </form>
        </div>
    </body>
</html>