<!DOCTYPE html>
<html>
    <head>
        <title>BTS Coffee Bar</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="CSS/menu.css">
    </head>
    <body>
        <div class="content">
            <div class="nav">
                <a href="D:\Coffee bar\home.html">Home</a>
                <div class="active">Menu</div>
            </div>
        </div>
        <footer>
            <p style="color: rgb(222, 229, 236);">Find me on social media.</p>
            <a href="#" target="_blank"><img src="D:\Coffee bar\assets\icons8-facebook-32.png" alt="facebook"></a> 
            <a href="#" target="_blank"><img src="D:\Coffee bar\assets\icons8-instagram-32.png" alt="Instagram"></a>
            <img src="D:\Coffee bar\assets\icons8-whatsapp-32.png" alt="Whatsapp7"><br>
            <b></b>
          </footer>
    </body>
</html>